# TODO Дан список чисел, необходимо для каждого элемента посчитать сумму его
#  соседей, для крайних чисел одним из соседей является число с противоположной
#  стороны списка

some_list = [1, 2, 3, 4, 5]
new = some_list[-1:] + some_list + some_list[:1]
print(*[a + b for a, b in zip(new, new[2:])])
